# Framework variables/settings
LOG_LEVEL=INFO

# Docker images

# KAFKA IMAGES
ZOOKEEPER_IMG=confluentinc/cp-zookeeper:7.6.0
KAFKA_IMG=confluentinc/cp-kafka:7.6.0
SCHEMAREGISTRY_IMG=confluentinc/cp-schema-registry:7.6.0

# REDIS IMAGES
REDIS_IMG=redis:7.2.4

# TRAFFIC REPRODUCER IMAGE
TRAFFIC_REPRO_IMG=traffic-reproducer:_build

# NFACCTD IMAGE
#PMACCT_NFACCTD_IMG=pmacct/nfacctd:bleeding-edge
PMACCT_NFACCTD_IMG=nfacctd:_build

# PMBMPD IMAGE
#PMACCT_PMBMPD_IMG=pmacct/pmbmpd:bleeding-edge
PMACCT_PMBMPD_IMG=pmbmpd:_build

# PMBGPD IMAGE
#PMACCT_PMBGPD_IMG=pmacct/pmbgpd:bleeding-edge
PMACCT_PMBGPD_IMG=pmbgpd:_build
